body{
  margin: 0;
}
header img{
  width: 150px;
  margin: 10px 0 0 100px;
  display: inline;
}

.row {
    width: 100%;
    margin-bottom:5px;
    display: flex;
    position: relative;
}
#formRowTpl{
  display:none;
  margin-bottom: 30px;
}
h2{
  font-weight: bold;
}
.row.edit{
  margin-top: 20px;
}
.green{
    width: 100%;
    min-height: 300px;
    margin-bottom:5px;
    margin-left: 5px;
    background-color: #008347;
    font-family: "Avenir LT Std";
    font-size: 14;
    color: white;
    display: flex;

}

.pastOrders {
	width: 20%;
	font-size:14px;
	position:relative;
	top:30px;
	box-sizing:border-box;
}

.pastOrders a{
  color: black;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}
.account {
	width:20%;
	font-size:14px;
	position:relative;
	top:30px;
	box-sizing:border-box;
}

.account a {
  color: black;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}
.contact{
  width:10%;
  margin-left: 20px;
  font-family: "Avenir LT Std";
  font-size: 12;
}

.privacy{
  width:50%;
  margin-top: 20px;
  font-family: "Avenir LT Std";
  font-size: 12;
  text-align: center;
}

.halal{
  width: 25%;
  margin-left:50px;
  margin-top: 20px;
}

body {
  font-family: Roboto, sans-serif;
}
