

.row {
    width: 100%;
    margin-bottom:5px;
    display: flex;
    position: relative;
}
header img{
  width: 150px;
  margin: 10px 0 0 100px;
  display: inline;
}
.row-1 {
    width: 100%;
    margin-bottom:5px;
    display: flex;
    position: relative;
}

h1{
  position: absolute;
  top:200px;
  left:175px;
  width: 100%;
}

.contact{
  width:20%;
  margin-left: 20px;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
}
.contact a{
  color:black;
  text-decoration: none;
}

p a:hover{
  color: blue;
}
.privacy{
  width:100%;
  margin-top: 20px;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  text-align: center;
}

.halal{
  width: 40%;
  margin-top: 20px;
  margin-right:150px;
  text-align:right;
}


.pastOrders {
	width: 20%;
	font-size:14px;
	position:relative;
	top:30px;
	box-sizing:border-box;
}

.pastOrders a{
  color: black;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

.account {
	width:20%;
	font-size:14px;
	position:relative;
	top:30px;
	box-sizing:border-box;
}

.account a {
  color: black;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

.row.menuPage {
	width:100%;
  background-image: url("../images/Crown-of-Delights-new-photo-for-navigation-button-on-homepage.jpg");
	background-size:cover;
	display: flex;
  background-position: center;
  margin: 0;
}


.cakeType {
	width: 120px;
	text-transform: uppercase;
	font-family: "Roboto", sans-serif;
	font-size: 14px;
	background-color: white;
	padding:5px;
	margin:10px;
	text-align: center;
}
.cakeType a{
  color: black;
  text-decoration: none;
}

.pastryDetail {
	width :50%;
	font-family: "Roboto", sans-serif;
	background-color: rgba(255,255,255,0.5);
	text-align: justify;
	margin: 30px auto 60px 0px;
	font-size:14px;
  padding: 20px;
  border-radius: 20px;
}

.pastryMenu {
	width:100%;
	background-color: #01B862;
	display: flex;
  margin-bottom: 30px;
}

.col-md-2.pastryType {
	margin: 30px 30px;
	text-align: center;
	overflow: hidden;
}



.pastryType img{
  height: 150px;
  margin: auto;
}

.pastryType a{
  color: black;
  text-decoration: none;
}
.row.details{
  margin-top: 20px;
}
.centerText {
	text-align:center;
	text-transform:uppercase;
	font-family: "Avenir LT Std";
	font-size:14px;
}
